## 1. SIEMENS 주소 (예: DB111,0) ⇒ s7comm

이유: pattern.csv 로그에 pdu.prm.itms.db (예: 111.0)와 pdu.prm.itms.addr (예: 0.0)로 나뉘어 기록된 것. 이 두 숫자를 조합해 'DB111,0'이라는 문자열로 '번역'하는 규칙

<aside>

**((문자열)DB+(숫자)pdu.prm.itms.db), pdu.prm.itms.addr** 

ex. 
**pdu.prm.itms.db = 111**

**pdu.prm.itms.addr = 0**

→ DB111,0

</aside>

## 2. 미쯔비시 PLC 주소 (예: 400001) ⇒ modbus tcp

https://csimn.com/MHelp-VP3-TM/vp3-tm-appendix-C.html

이유: pattern.csv 로그에는 pdu.fc(function code)에 따라서 30001+pdu.regs.addr(레지스터 번호) 와 같은 Modbus 오프셋 주소

<aside>

**pdu.fc에 따른 아래 offset + pdu.regs.addr**

</aside>

pdu.fc

0 = 00001

1 =  10001

3 = 30001

4 = 40001

## 3. 탈부착 월 PLC 주소(LS XGI) (예 : %MW401) ⇒ xgt-fen

string 형태라 offset+주소값으로 조합 불가능. rfc 문서보고 바이트단위 변환중

<aside>

**pdu.var.nm 에서 % 제거 후 영어의 앞글자 하나만 + 숫자//2
ex. `%DB001000`**
    ◦ **규칙 1:** `%DB` → `D`
    ◦ **규칙 2:** `1000 // 2` = `500`
    → **결과: `D500`**

</aside>

규칙 1: 메모리 영역 변환 (앞머리 글자)
XGT 프로토콜의 규칙에 따라, 변수명의 맨 앞 글자는 메모리 타입을 의미
• `%DB...` (Data **Byte**)→ `D...` (Data **Word**)
• `%MB...` (Marker **Byte**) → `M...` (Marker **Word**)
• `%PB...` (I/O **Byte**) → `P...` (I/O **Word**)

규칙 2: 주소 번호 계산 (숫자)
PLC(제어 장치)에서 1개의 워드(Word)는 2개의 바이트(Byte)로 구성된다. (1 워드 = 2 바이트)
• 따라서 바이트 주소값을 **2로 나눈 몫**이 워드 주소값이 된다.
• `바이트 주소 // 2 = 워드 주소` (정수 나누기)

**[번역 예시]**
1. **`%DB001000`**
    ◦ **규칙 1:** `%DB` → `D`
    ◦ **규칙 2:** `1000 // 2` = `500`
    → **번역 결과: `D500`**
2. **`%MB000008`**
    ◦ **규칙 1:** `%MB` → `M`
    ◦ **규칙 2:** `8 // 2` = `4`
   → **번역 결과: `M4`**